@import "fonts/index"

$mono: iosevka, monospace
$sans: roboto, helvetica, arial, sans-serif
$serif: times, serif

html
  font: 1em $sans

code, pre
  font: 1em $mono

img[src=""]
  display: none

p, text
  font: 1em $serif
